<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Thread-Safe Round Robin implmentation</Description>
    <Copyright>None</Copyright>
    <PackageProjectUrl>https://github.com/alicommit-malp/roundrobin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/roundrobin</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>RoundRobin, Thread-Safe</PackageTags>
    <Title>Thread-Safe Round Robin</Title>
    <license>MIT</license>
    <PackageVersion>3.0.0</PackageVersion>
    <LicenseUrl>https://raw.githubusercontent.com/alicommit-malp/roundrobin/master/LICENSE</LicenseUrl>
  </PropertyGroup>

</Project>
