# roundrobin

./: .gitignore  LICENSE  README.md  roundrobin.sln  roundrobin.sln.DotSettings
.github/workflows/: publish-nuget.yml
src/RoundRobin/: CircularLinkedList.cs  Constants.cs  RoundRobin.csproj  RoundRobinData.cs  RoundRobinList.cs
test/RoundRobin.Test/: GeneralTests.cs  MultiThread.cs  RoundRobin.Test.csproj  SingleThread.cs  UnitTest1.cs
